APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -----------------------------
# DOCKER CONFIGURATION
# -----------------------------
DOCKER_APP_PORT_EXTERNAL=
DOCKER_APP_PORT_INTERNAL=

DB_CONNECTION=mysql
# Use host.docker.internal for Docker, or 127.0.0.1 for local non-Docker
# DB_HOST=127.0.0.1
DB_HOST=host.docker.internal
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=inv_mang

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
# Use host.docker.internal for Docker, or 127.0.0.1 for local non-Docker
# REDIS_HOST=127.0.0.1
REDIS_HOST=host.docker.internal
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MINIO_ENDPOINT=
MINIO_USE_SSL=

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

MINIO_BUCKET_PRIVATE=
MINIO_BUCKET_PUBLIC=
MINIO_REGION=